{
  "name": "octojs-extended",
  "version": "0.2.0",
  "description": "A nodejs cli tool for packaging and pushing projects to an Octopus Deploy instance.",
  "author": "Daniel Hong",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/doodleincode/octojs-extended.git"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -R spec tests/**/*.js"
  },
  "bin": {
    "octojs": "./bin/octojs.js"
  },
  "main": "index.js",
  "dependencies": {
    "archiver": "^2.1.1",
    "commander": "^2.15.1",
    "globby": "^8.0.1",
    "is-glob": "^4.0.0",
    "parse-gitignore": "^0.4.0",
    "request": "^2.83.0",
    "semver": "^5.5.0",
    "stream-to-buffer": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "sinon": "^4.4.2"
  },
  "bugs": {
    "url": "https://github.com/doodleincode/octojs-extended/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/doodleincode/octojs-extended",
  "keywords": [
    "archive",
    "deploy",
    "octo",
    "octopus",
    "package",
    "zip"
  ]
}
